# Redirect .html URLs to clean URLs (SEO canonicalization)
# 301 permanent redirects consolidate ranking signals

# Main pages
/index.html             /                       301
/pomodoro-timer.html    /pomodoro-timer         301
/cooking-timer.html     /cooking-timer          301
/workout-timer.html     /workout-timer          301
/tabata-timer.html      /tabata-timer           301
/hiit-timer.html        /hiit-timer             301
/classroom-timer.html   /classroom-timer        301
/presentation-timer.html /presentation-timer    301
/meditation-timer.html  /meditation-timer       301
/study-timer.html       /study-timer            301
/countdown-timer.html   /countdown-timer        301
/stopwatch.html         /stopwatch              301
/sleep-timer.html       /sleep-timer            301
/egg-timer.html         /egg-timer              301
/breathing-timer.html   /breathing-timer        301
/all-timers.html        /all-timers             301

# Time-based timer pages
/1-minute-timer.html    /1-minute-timer         301
/2-minute-timer.html    /2-minute-timer         301
/3-minute-timer.html    /3-minute-timer         301
/4-minute-timer.html    /4-minute-timer         301
/5-minute-timer.html    /5-minute-timer         301
/7-minute-timer.html    /7-minute-timer         301
/8-minute-timer.html    /8-minute-timer         301
/10-minute-timer.html   /10-minute-timer        301
/15-minute-timer.html   /15-minute-timer        301
/20-minute-timer.html   /20-minute-timer        301
/25-minute-timer.html   /25-minute-timer        301
/30-minute-timer.html   /30-minute-timer        301
/40-minute-timer.html   /40-minute-timer        301
/45-minute-timer.html   /45-minute-timer        301
/50-minute-timer.html   /50-minute-timer        301
/60-minute-timer.html   /60-minute-timer        301
/90-minute-timer.html   /90-minute-timer        301
/1-hour-timer.html      /1-hour-timer           301
/2-hour-timer.html      /2-hour-timer           301

# Informational pages
/about.html             /about                  301
/how-to-use.html        /how-to-use             301
/privacy-policy.html    /privacy-policy         301
/terms-of-service.html  /terms-of-service       301
