# Netlify Redirects - Fix URL Canonicalization for SEO
# Redirect clean URLs to .html versions (301 permanent)
# Using 301! to FORCE redirect even when file exists (overrides pretty URLs)

# Main pages - redirect clean URLs to .html
/pomodoro-timer         /pomodoro-timer.html         301!
/cooking-timer          /cooking-timer.html          301!
/workout-timer          /workout-timer.html          301!
/tabata-timer           /tabata-timer.html           301!
/hiit-timer             /hiit-timer.html             301!
/classroom-timer        /classroom-timer.html        301!
/presentation-timer     /presentation-timer.html     301!
/meditation-timer       /meditation-timer.html       301!
/study-timer            /study-timer.html            301!
/countdown-timer        /countdown-timer.html        301!
/stopwatch              /stopwatch.html              301!
/sleep-timer            /sleep-timer.html            301!
/egg-timer              /egg-timer.html              301!
/breathing-timer        /breathing-timer.html        301!
/all-timers             /all-timers.html             301!

# Time-based timer pages
/1-minute-timer         /1-minute-timer.html         301!
/2-minute-timer         /2-minute-timer.html         301!
/3-minute-timer         /3-minute-timer.html         301!
/4-minute-timer         /4-minute-timer.html         301!
/5-minute-timer         /5-minute-timer.html         301!
/7-minute-timer         /7-minute-timer.html         301!
/8-minute-timer         /8-minute-timer.html         301!
/10-minute-timer        /10-minute-timer.html        301!
/15-minute-timer        /15-minute-timer.html        301!
/20-minute-timer        /20-minute-timer.html        301!
/25-minute-timer        /25-minute-timer.html        301!
/30-minute-timer        /30-minute-timer.html        301!
/40-minute-timer        /40-minute-timer.html        301!
/45-minute-timer        /45-minute-timer.html        301!
/50-minute-timer        /50-minute-timer.html        301!
/60-minute-timer        /60-minute-timer.html        301!
/90-minute-timer        /90-minute-timer.html        301!
/1-hour-timer           /1-hour-timer.html           301!
/2-hour-timer           /2-hour-timer.html           301!

# Informational pages
/about                  /about.html                  301!
/how-to-use             /how-to-use.html             301!
/privacy-policy         /privacy-policy.html         301!
/terms-of-service       /terms-of-service.html       301!
